
.formation{
    padding: 100px;
    background-color: #FDFDFD;
}

.formation-text {
    width: 60%;
}

.cards-formation{
    display: flex ;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: start;

}
.card-formation{
    min-width: 250px;
    height: 400px;
    padding: 5px;
    background-color: #E8EBF3;
    border-radius: 10px;

}

.img-formation{
    width: 100%;
    height: 65%;
    background-image: url('../img/presentation3.png');
    background-size: cover;
    
}

.title-formation{
    margin-top: 20px;
    margin-top: 20px;
display: block;
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 17px;

/* primary-blue-500 */

color: #1B3987;
}

.btn-formation {

    display: inline-block;
    background: #8CC2B1;
    border-radius: 15px;
    padding: 5px;
    margin-top: 5px;
}

@media screen and (max-width:992px) {
    .formation{
        padding: 30px;
    }
}

@media screen and (max-width:562px) {
    
    .formation{

     padding-right:0px ;
    }

    .formation-text{
        width: 100%;
        margin-right: 30px;
    }

    .cards-formation{
        display: flex ;
        flex-wrap: nowrap;
        gap: 10px;
        justify-content: start;
        overflow: hidden;
    
    }

    .formation-progress{
        margin-top: 20px;
        display: flex;
        width: 100%;
        border-radius: 14px;
        height: 7px;
        /* neutral-grey-100 */

        background: #F7F7F7;
    }

    .formation-progress span{
        display: flex;
        height: 100%;
        width: 25%;
        /* neutral-grey-700 */
        border-radius: 14px;
        background: #A3A3A3;
        
    }
}

